<!DOCTYPE HTML>
<html>
  <head>
    <link rel="icon" href="resources/ajsyapfp.png">
    <title>ajsya's Website!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="resources/style.css">
    <link rel="stylesheet" href="resources/menu.css">
  </head>  
  <body>
    <!-- Header -->
    <embed type="text/html" class="navbar" src="resources/navbar.html" style="width:100%;"><br>
    <!-- Put web content under this comment -->
    <!-- Footer -->
    <div class="footer" style="margin:0em">
      <h3 id="footer_title">Proudly Created by @ajsya</h3>
      <a href="https://github.com/ajsya/ajsya.github.io" class="head_button">View on GitHub</a>
    </div>
  </body>
</html>
